533250
Assets sorted in Descending Order
533250
The sum of the Liabilities = 251360
Liabilities sorted in ascending order
251360
Liabilities sorted in Descending Order
251360
===================================================================
=           Actual Networth         | 281890			          =
=           Difference Networth     | 281620					      =
=           Ideal Networth          | 540			          =
===================================================================
Right now, I am $281620 over my target net worth.  Ideally the goal is to reach beyond the $540
I intend to research and apply an investment strategy to close the gap, pay off existing loans/liabilities, invest in more appreciative assets. - stay the course.
Additionally, by acquiring more assets, and reducing monthly regular bills, we should get closer to the target number.